<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3 C2 Interface statique adaptable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="">
            <p></p>
        </div>
        <img class="invisible" src="img/iphone.png" alt="">
        <h1>Picture perfect</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit mollitia tempora in officiis natus amet porro ad modi vero hic, nobis dolore consectetur quae maiores accusantium, incidunt, voluptatibus quaerat? Explicabo?</p>
    </header>
    <main>
        <section>
            <section>
                <h2>Start something new</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore distinctio laudantium cum quibusdam culpa eos iusto quod illum molestiae pariatur amet nostrum, fuga vel qui sequi consectetur necessitatibus reiciendis! 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur molestiae expedita odio tempore vel eaque accusamus deserunt quam, autem non dignissimos quis reprehenderit! Delectus ratione incidunt itaque cum laudantium?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nihil delectus aspernatur dolor repudiandae, rerum esse quo, provident, culpa eligendi omnis. Eum natus in facilis officia repudiandae iure, ea officiis.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus exercitationem eius illum modi adipisci! Quo, aperiam dolores! Pariatur porro, odit rem, tempora ad iusto laboriosam qui eligendi eaque asperiores cum!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti perspiciatis veniam, eum velit officia nesciunt molestiae iste eius enim qui omnis odit suscipit eos similique at officiis consectetur voluptatibus.</p>
                </div>
            </section>
            <section>
                <article>
                    <h3>Design quality</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto minus adipisci quis voluptates necessitatibus debitis eius? Aspernatur earum, soluta possimus id quos dolor cum vero. Fugit illum provident eum!</p>
                    <a href="#"><strong>Find Out More</strong></a>
                </article>
                <article>
                    <h3>Buit to last</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto minus adipisci quis voluptates necessitatibus debitis eius? Aspernatur earum, soluta possimus id quos dolor cum vero. Fugit illum provident eum!</p>
                    <a href="#"><strong>Find Out More</strong></a>
                </article>
                <article>
                    <h3>Our clients</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto minus adipisci quis voluptates necessitatibus debitis eius? Aspernatur earum, soluta possimus id quos dolor cum vero. Fugit illum provident eum!</p>
                    <a href="#"><strong>Get insights</strong></a>
                </article>
                <article>
                    <h3>Sign up & see why</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto minus adipisci quis voluptates necessitatibus debitis eius? Aspernatur earum, soluta possimus id quos dolor cum vero. Fugit illum provident eum!</p>
                    <a href="#"><strong>Get Started Now</strong></a>
                </article>
                <article>
                    <h3>Design quality</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto minus adipisci quis voluptates necessitatibus debitis eius? Aspernatur earum, soluta possimus id quos dolor cum vero. Fugit illum provident eum!</p>
                    <a href="#"><strong>Find Out More</strong></a>
                </article>
            </section>
            <section>
                <h2>A look at the details</h2>
                <div>
                    <div>
                        <h3>Web based</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at sapiente repellat eos saepe laudantium deserunt hic, maxime dolore culpa cupiditate pariatur architecto libero debitis iste obcaecati aliquid maiores totam?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, nemo nulla repudiandae quos vitae impedit doloremque maxime quis, ea inventore a odit obcaecati ab repellat voluptas et enim quaerat totam!
                        </p>
                    </div>
                    <div>
                        <h3>Performance</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at sapiente repellat eos saepe laudantium deserunt hic, maxime dolore culpa cupiditate pariatur architecto libero debitis iste obcaecati aliquid maiores totam?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, nemo nulla repudiandae quos vitae impedit doloremque maxime quis, ea inventore a odit obcaecati ab repellat voluptas et enim quaerat totam!
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Cultural</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at sapiente repellat eos saepe laudantium deserunt hic, maxime dolore culpa cupiditate pariatur architecto libero debitis iste obcaecati aliquid maiores totam?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, nemo nulla repudiandae quos vitae impedit doloremque maxime quis, ea inventore a odit obcaecati ab repellat voluptas et enim quaerat totam!
                        </p>
                    </div>
                    <div>
                        <h3>Sustainability</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at sapiente repellat eos saepe laudantium deserunt hic, maxime dolore culpa cupiditate pariatur architecto libero debitis iste obcaecati aliquid maiores totam?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, nemo nulla repudiandae quos vitae impedit doloremque maxime quis, ea inventore a odit obcaecati ab repellat voluptas et enim quaerat totam!
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section>
            <img src="img/full-image.jpg" alt="">
            <h2>More power behind every pixel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio tempora aut excepturi culpa vitae, doloribus eligendi laborum suscipit ipsa mollitia repellendus ex. Quibusdam ipsam ratione voluptatum, velit quam qui aspernatur.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse magnam quam sapiente, repellat iusto in nemo veniam! Voluptates nam qui officia dolores cupiditate incidunt aperiam, placeat corporis odit quod? Natus!
            </p>
            <a href="#"><strong>See the options</strong></a>
        </section>
        <section>
                <h3>Reasons to get onboard</h3>
            <article>
                <p>Web based</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eius atque similique itaque molestias aliquid beatae facilis deserunt voluptatem culpa, ipsam qui? Voluptas quis doloribus assumenda, beatae hic labore dolore.</p>
            </article>
            <article>
                <p>Web based</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eius atque similique itaque molestias aliquid beatae facilis deserunt voluptatem culpa, ipsam qui? Voluptas quis doloribus assumenda, beatae hic labore dolore.</p>
            </article>
            <article>
                <p>Web based</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eius atque similique itaque molestias aliquid beatae facilis deserunt voluptatem culpa, ipsam qui? Voluptas quis doloribus assumenda, beatae hic labore dolore.</p>
            </article>
        </section>
        <section>
            <article>
                <p>LEGACY</p>
                <h3>Go it solo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam corporis similique ipsam cupiditate quod sequi eum esse nulla illo ipsum neque necessitatibus, consequatur quos, porro, temporibus molestiae totam optio dolor!</p>
                <button>BUY NOW $9</button>
                <i></i>
            </article>
            <article>
                <p>LEGACY</p>
                <h3>Go it solo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam corporis similique ipsam cupiditate quod sequi eum esse nulla illo ipsum neque necessitatibus, consequatur quos, porro, temporibus molestiae totam optio dolor!</p>
                <button>BUY NOW $18</button>
                <i></i>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <p>Get in touch</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas quos temporibus nisi rem, est recusandae quo. Vel sit porro enim voluptate ab placeat harum error, fugit iusto! Qui, perspiciatis dolores!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempora delectus ullam provident expedita minima magnam ea quisquam at natus, recusandae corporis aliquid, voluptas, voluptatem eius. Velit eveniet tempora id.
            </p>
        </div>
        <div>
            <p>Stay in touche</p>
            <label for=""></label>

        </div>
        <div>
            <div>
                <p>Resours</p>
                <div>
                    <a href="#">Tour</a>
                    <a href="#">Customers</a>
                    <a href="#">Pricing and</a>
                    <a href="#">Plans</a>
                    <a href="#">Now Features</a>
                    <a href="#">Education</a>
                </div>
            </div>
            <div>
                <p>How To's</p>
                <div>
                    <a href="#">Tour</a>
                    <a href="#">Customers</a>
                    <a href="#">Pricing and</a>
                    <a href="#">Plans</a>
                    <a href="#">Now Features</a>
                    <a href="#">Education</a>
                </div>
            </div>
            <div>
                <p>Resours</p>
                <div>
                    <a href="#">Tour</a>
                    <a href="#">Customers</a>
                    <a href="#">Pricing and</a>
                    <a href="#">Plans</a>
                    <a href="#">Now Features</a>
                    <a href="#">Education</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>